# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.15.5

# Mod Properties
mod_version=0.2.2
maven_group=net.yokohama_miyazawa.maidillager
archives_base_name=maidillager

#  Dependencies
## Fabric Api
fabric_version=0.58.0+1.19

## Cloth Config Api
cloth_config_version=8.3.115

## Mod Menu
mod_menu_version=4.0.4
